{
  "name": "agent-hive",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "複数エージェントが同一ワークスペースで同時に作業し、共有ボードで横につながるハーネス(デスクトップソフトへの成長を前提)。Gitリポジトリ=blackboard、タスクファイルのclaimで仕事を自律発見。",
  "main": "src/desktop/main.js",
  "bin": {
    "hive": "bin/hive.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js --serve",
    "run": "node src/index.js --run",
    "cli": "node bin/hive.js",
    "desktop": "electron .",
    "desktop:smoke": "electron . --smoke",
    "desktop:pack": "electron-builder --dir",
    "desktop:dist": "electron-builder",
    "test": "node --test --test-force-exit \"test/*.test.js\"",
    "doctor": "node scripts/doctor.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "build": {
    "appId": "io.github.agent-hive.desktop",
    "productName": "agent-hive",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "agents/**/*",
      "scripts/**/*",
      "bin/**/*",
      "hive.config.json",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "electron": "^37.10.3",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2"
  }
}
