{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.js",
    "bin/*.js"
  ],
  "exclude": [
    "src/ui/public/**"
  ]
}
